# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/XXXX
spring.datasource.username = XXXXX
spring.datasource.password = XXXXX
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL